# Xamarin-Mod6-Final

./: Mod6.sln  Output-Debug.txt
Mod6/Mod6/: App.xaml  App.xaml.cs  CatPage.cs  DogPage.cs  FirstPage.cs  MainPage.xaml  MainPage.xaml.cs  Mod6.csproj  ModalPage.cs  ParrotPage.cs  SecondPage.cs  TabPage.cs  ThirdPage.cs
Mod6/Mod6.Android/: MainActivity.cs  Mod6.Android.csproj
Mod6/Mod6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mod6/Mod6.Android/Resources/: Resource.designer.cs
Mod6/Mod6.Android/Resources/values/: Strings.xml
Mod6/Mod6.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mod6.UWP.csproj  Package.appxmanifest
Mod6/Mod6.UWP/Properties/: AssemblyInfo.cs
Mod6/Mod6.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mod6.iOS.csproj
Mod6/Mod6.iOS/Properties/: AssemblyInfo.cs
